<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Producto Chile | Descarga APP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/centrar.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<img src="img/logo-image.png" alt="" />
			</div>
			<div class="container">
				<div class="row">

				</div>
			</div>
		</header>
	</div>
	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span6 alignright flyLeft">
					<p style="color: white;font-size: large;"><strong>DESCARGA LA PRE-ALFA DE LA APLICACIÓN PARA SMARTPHONE DE PRODUCTO CHILE Y DISFRUTA NUESTROS BENEFICIOS.</strong> </p>
				</div>
				<div class="span6 aligncenter flyRight">
					<i class="icon-coffee icon-10x"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
			<h4>¿Cómo descargar?</h4>
			<div class="row centrar">
				<div class="span4 offset1">
					<div>
						<h2><strong>1. Ingresa al link</strong></h2>
						<p>
							Descarga la app directamente desde el link que te proporcionamos:
						</p>
						<p>
						<a class="centrar" href="https://drive.google.com/file/d/1rXYnvsCZddJnMBpNZeuYnul9ogJBiSZy/view?usp=sharing"><button class="btn btn-success">Aqui!</button></a>
						
						</p>
						<img src="img/screenshots/1.jpeg">
						
						<br><br><br>

						<h3><strong>2. Concede permisos a la APP</strong></h3>
						<p>
							Ve a tu carpeta de desargas y pulsa la aplicación descargada.
						</p>
						<P>Es casi seguro que tu celular enviará uno de estos mensajes al momento de intentar instalar la aplicación.
							Para remediarlo, debes pulsar una de las opciones:</P>

						<p><strong>A) Instalar de todas formas</strong> </p>
						<p><strong>B) Configuración</strong> y luego habilitar la opción "Permitir instalación de apps" </p>
						<img src="img/screenshots/2.jpeg"> <img src="img/screenshots/2.1.jpeg"><img src="img/screenshots/2.2.jpeg">
						
						<br><br><br>
						
						<p>
							Siguiendo estos simples pasos tendrás lista la aplicación en su versión pre-alfa. 
							Quédate al pendiente de las actualizaciones futuras y disfruta de nuestros servicios.
						</p>

					</div>
				</div>
				
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- end section: team -->

  <!-- pie de pagina -->
  <footer class="footerh">
     <div class="row">
       <div class="col-md-6 col-lg-7">
 
       </div>
       <div class="col-sm-12 col-md-6 col-lg-4 centrar margen-icono-footer">
         <a href="https://www.facebook.com/ProductoChileOficial/"><i  class="fab fa-facebook-f fa-2x  icono-footer-circular-face"></i></a>
         <i class="fab fa-twitter fa-2x  icono-footer-circular-tw"></i>
         <i class="fab fa-instagram fa-2x  icono-footer-circular-insta"></i>
         <a href="https://www.youtube.com/channel/UCoRETB4Dkd8o105sd2faakg/?guided_help_flow=5"><i class="fab fa-youtube fa-2x icono-footer-circular-youtube"></i></a>
       </div>
     </div>
   </footer>


<!--    
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a> -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>
