.centrar
{
    display: flex;
    justify-content: center;
    align-items: center;
} 


.footerh {
    
     background-image: url("../img/footer.png");
     background-repeat: no-repeat;
     width: 100%;
     height: 96px;
     background-color: white;
    
     
   }

 /* @media only screen and (min-width: 300px) and (max-width: 767px) {
    
.footerh{
  background-image: url("../../../assets/footer-movil.png");
}
} */

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
    
  .footerh{
    background-image: url("../../../assets/footer-tablet.png");
  } 
  } */

  /* @media only screen and (min-width: 992px) and (max-width: 1199px) {
    
    .footerh{
      background-image: url("../../../assets/footer-pc.jpg");
    }
    } */

    /* @media only screen and (min-width: 1200px)  {
    
      .footerh{
        background-image: url("../../../assets/footer-pc.png");
      }
      }  */


   
   .footer-panel{
       margin-top: 20px;
       background-image: url("../img/footer.png");
     background-repeat: no-repeat;
     width: 100%;
     height: 100px;
     background-color: white;
     position:absolute; 
     bottom:0; 
     width:100%; 
     
   }
   
   
   
   .texto_derecha {
     text-align: right;
   }
   
   .margen-icono-footer {
     margin-top: 20px;
   }
   
   .icono-footer-circular-face {
     padding-bottom: 10px;
     padding-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
     /* background-color: #3d5b99; */
     color: #3d5b99;
     transition: 0.3s;
   }
   
   .icono-footer-circular-face:hover {
     background-color: #3d5b99;
     color: white;
   }
   
   .icono-footer-circular-tw {
     padding-bottom: 10px;
     padding-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
     /* background-color: #3d5b99; */
     color: #00aced;
     transition: 0.3s;
   }
   
   .icono-footer-circular-tw:hover {
     background-color: #00aced;
     color: white;
   }
   
   .icono-footer-circular-insta {
     padding-bottom: 10px;
     padding-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
     /* background-color: #3d5b99; */
     color: #e1306c;
     transition: 0.3s;
   }
   
   .icono-footer-circular-insta:hover {
     background-color: #e1306c;
     color: white;
   }
   
   .icono-footer-circular-youtube {
     padding-bottom: 10px;
     padding-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
     /* background-color: #3d5b99; */
     color: #c4302b;
     transition: 0.3s; 
   }
   
   .icono-footer-circular-youtube:hover {
     background-color: #c4302b;
     color: white;
   }
   